<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="../../dashboard/dash-food/style-dash-food/css/style.css">
    <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.css">
    <title>Alimentação.:</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-black bg-black fixed-top">
        <button class="navbar-toggler sideMenuToggler " type="button" data-toggle="collapse">
            <snap class="navbar-toggler-icon my-toggler"></snap>
        </button>
        <a class="navbar-brand text-primary" href="#"><i class="fa fa-heartbeat text-primary mr-2" aria-hidden="true"></i>Health Track</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="ml-auto"> 
                <a href="../../login/login.html" class="nav-link"><i class="fa fa-sign-out" aria-hidden="true"></i>
                    <span class="">Log Out</span>
                </a>
            </div>  
        </div>
      </nav>
      <div class="wrapper d-flex">
          <div class="sideMenu">
              <div class="sidebar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../dash-page-initial/dash_page_initial.html" class="nav-link"><i class="fa fa-puzzle-piece" aria-hidden="true"></i>
                        <span class="text">Página Inicial</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../../dashboard/dash-profile/dash_profile.html" class="nav-link"><i class="fa fa-user" aria-hidden="true"></i>
                        <span class="text">Perfil</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../dash-food/dash-food.html" class="nav-link"><i class="fa fa-apple" aria-hidden="true"></i>
  
                        <span class="text">Alimentação</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../dash-exercise/dash-exercise.html" class="nav-link"><i class="fa fa-futbol-o" aria-hidden="true"></i>
                        </i>
                        <span class="text">Atividade física</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../dash-pesos/dash-pesos.html" class="nav-link"><i class="fa fa-balance-scale" aria-hidden="true"></i>
                        <span class="text">Pesos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active sideMenuToggler"><i class="fa fa-desktop" aria-hidden="true"></i>
                        <span class="text">Resize</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../../login/login.html" class="nav-link"><i class="fa fa-sign-out" aria-hidden="true"></i>
                        <span class="text">Log Out</span>
                        </a>
                    </li>
                  </ul>
              </div>
          </div>
          <div class="content">
            <main>
                <div class="container-fluid">
                    <div class="row">
                        <div class="container">
                            <div class="col-md-12 "> 
                                <div class="box-photo ">
                                    <img src="../../../Trabalho/img/newyork.jpg" class="rounded-circle" alt="Cinque Terre">
                                </div>
                                <div class="title-food text-center mt-5">
                                    <span class="text-muted">
                                       <h4><strong class="text-primary">Alimentação</strong><br></h4>
                                    </span>
                                </div>
                              <table class="table table-striped table--list mt-5">
                                <thead>
                                    <tr>
                                        <th colspan="3" class="btn--action text-center text-primary" style="border-top:none;">
                                            <span class="box--date text-center">09/06/2020</span>
                                            <a href="#" class="card-link" data-toggle="modal" data-target="#siteModal"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                        </th>
                                    </tr>
                                    <tr class="titles">
                                        <th class="text-primary"scope="col">TIPO</th>
                                        <th class="text-primary" scope="col">ALIMENTO</th>
                                        <th class="text-primary" scope="col">CALORIAS</th>
                                        <th class="text-primary" scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Café da manhã</td>
                                        <td>Ovos</td>
                                        <td>320 kcal</td>
                                        <td>
                                            <a href="#" class="btn--action btn--edit-meal" title="Editar refeição">
                                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            </a>
                                            <a href="#" class="btn--action btn--delete-meal" title="Excluir refeição">
                                                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Almoço</td>
                                        <td>Feijão tropeiro</td>
                                        <td>440 kcal</td>
                                        <td>
                                            <a href="#" class="btn--action btn--edit-meal" title="Editar refeição">
                                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            </a>
                                            <a href="#" class="btn--action btn--delete-meal" title="Excluir refeição">
                                                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lanche</td>
                                        <td>Fruta</td>
                                        <td>250 kcal</td>
                                        <td>
                                            <a href="#" class="btn--action btn--edit-meal" title="Editar refeição">
                                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            </a>
                                            <a href="#" class="btn--action btn--delete-meal" title="Excluir refeição">
                                                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jantar</td>
                                        <td>Salada</td>
                                        <td>280 kcal</td>
                                        <td>
                                            <a href="#" class="btn--action btn--edit-meal" title="Editar refeição">
                                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            </a>
                                            <a href="#" class="btn--action btn--delete-meal" title="Excluir refeição">
                                                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>   
                            </div>
                        </div>
             </main>
            </div>
      </div>
      <div class="modal fade bg-black" id="siteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
           <div class="modal-content">
               <div class="modal-header">
                   <h5 class="modal-tittle text-primary">Adicionar refeições</h5>
                   <button type="button" class="close" data-dismiss="modal">
                       <span>x</span>
                   </button>
               </div>
               <div class="modal-content">
                <form action="" method="GET" autocomplete="off">
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="text-primary">Data da refeição</label>
                            <input type="date" required="" name="food_date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label  class="text-primary">Tipo</label>
                            <select required="" name="food_type" class="form-control select2-hidden-accessible" data-select2-id="select2-data-1-dcx6" tabindex="-1" aria-hidden="true">
                                <option value="" selected="" disabled="" data-select2-id="select2-data-3-w9l9">Selecione uma opção</option>
                                <option value="1">Café da manhã</option>
                                <option value="2">Almoço</option>
                                <option value="3">Lanche</option>
                                <option value="4">Jantar</option>
                            </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-2-cpyu" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-food_type-2p-container"><span class="select2-selection__rendered" id="select2-food_type-2p-container" role="textbox" aria-readonly="true"></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                        </div>
                        <div class="form-group">
                            <div class="food form-row mt-3">
                                <label class="col-6 text-primary">Alimento</label>
                                <div class="col-12 col-lg-7">
                                    <input required="" type="text" name="food[1][name]" class="form-control" placeholder="Digite o alimento">
                                </div>
                                <div class="col-8 col-lg-3">
                                    <input required="" type="text" name="food[1][cal]" class="form-control" placeholder="Calorias">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
                            <button data-dismiss="modal" type="button" title="Fechar" class="btn btn-outline-primary">
                                Fechar
                            </button>
                            <button type="submit" title="Salvar" class="btn btn-primary">
                                Salvar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
           </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../../dashboard/script.js" type="text/javascript"></script>
    <script src="../../node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>